mod_loader=fabric

included_projects=:common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.18.2
fabric_api_version=0.139.5+1.21.11

fabric_permissions_api_version=0.6.1
modmenu_version=17.0.0-alpha.1
flashback_version=0.37.0
replaymod_version=1.21.7-2.6.23

modrinth_upload_required_dependencies=fabric-api
modrinth_upload_optional_dependencies=modmenu,cloth-config
