# Webcam

./: build.gradle  changelog.md  gradle.properties
common-mod/: build.gradle
common-mod/src/main/java/ru/dimaskama/webcam/: WebcamMod.java
common-mod/src/main/java/ru/dimaskama/webcam/client/: DisplayingVideo.java  KnownSourceClient.java  WebcamClientService.java  WebcamModClient.java
common-mod/src/main/java/ru/dimaskama/webcam/client/cap/: Capturing.java
common-mod/src/main/java/ru/dimaskama/webcam/client/compat/: IrisCompat.java
common-mod/src/main/java/ru/dimaskama/webcam/client/duck/: AvatarRenderStateDuck.java
common-mod/src/main/java/ru/dimaskama/webcam/client/render/: WebcamHud.java  WebcamRenderLayer.java  WebcamRenderTypes.java  WebcamRenderer.java  WebcamWorldRenderer.java
common-mod/src/main/java/ru/dimaskama/webcam/client/screen/: PlayersWebcamsScreen.java  WebcamScreen.java
common-mod/src/main/java/ru/dimaskama/webcam/client/screen/widget/: DeviceSelectButton.java  HideWebcamButton.java  OnOffButton.java  PlayersWebcamsButton.java  PlayersWebcamsList.java  ResolutionSelectButton.java  StatusWidget.java  UpdateDevicesButton.java
common-mod/src/main/java/ru/dimaskama/webcam/mixin/client/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  LevelRendererMixin.java
common-mod/src/main/resources/assets/webcam/lang/: en_us.json  ru_ru.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ru/dimaskama/webcam/client/fabric/: WebcamFabricClient.java
fabric/src/main/java/ru/dimaskama/webcam/client/fabric/compat/replay/flashback/: FlashbackWebcamAction.java
fabric/src/main/java/ru/dimaskama/webcam/fabric/: WebcamFabricMessaging.java
fabric/src/main/resources/: webcam.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/ru/dimaskama/webcam/client/neoforge/: WebcamNeoForgeClientEvents.java
neoforge/src/main/java/ru/dimaskama/webcam/neoforge/: WebcamNeoForge.java  WebcamNeoForgeMessaging.java  WebcamNeoForgePermissions.java
neoforge/src/main/resources/: webcam.mixins.json
paper/: gradle.properties
velocity/: gradle.properties
