# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=4.4.0-1.21.4
mod_id=webcam
mod_display_name=Webcam
mod_authors=DimasKama
minecraft_user_name_prefix=DimasKama
random_minecraft_user_name=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.4

min_minecraft_version=1.21.4

netty_version=4.1.118.Final
datafixerupper_version=8.0.16
joml_version=1.10.8

opencv_version=4.9.0-0
javah264_version=0.0.2
iris_version=1.8.8+1.21.4
cloth_config_version=17.0.144

mod_gradle_script_version=1.0.51

shadow_version=9.2.2
minotaur_version=2.+
fabric_loom_version=1.14-SNAPSHOT
paperweight_version=2.0.0-beta.18
run_task_version=3.0.0
neogradle_version=[7.1.11,7.2)
hangar_publish_version=0.1.3

enable_curseforge_upload=false
enable_mod_update=false

upload_release_type=release

modrinth_upload_id=KLTWlg59
modrinth_upload_include_prefix=false
modrinth_upload_supported_game_versions=1.21.4

hangar_upload_id=Webcam
