apply plugin: 'com.gradleup.shadow'
apply plugin: 'fabric-loom'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven {
        name "DimasKama Releases"
        url "https://maven.dimaskama.net/releases"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
}

dependencies {
    implementation("org.openpnp:opencv:${opencv_version}")

    implementation("ru.dimaskama:javah264:${javah264_version}")

    modCompileOnly("maven.modrinth:iris:${iris_version}-fabric")
}
