mod_loader=paper

included_projects=:common

mod_version=4.4.1

paper_version=1.21.9-R0.1-SNAPSHOT

luckperms_version=5.5.0

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia
#modrinth_upload_required_dependencies=

enable_hangar_upload=true
hangar_upload_supported_loaders=PAPER
modrinth_upload_supported_game_versions=1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.7, 1.21.9
hangar_upload_minecraft_versions=1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.7, 1.21.9