mod_loader=velocity

#included_projects=

enable_hangar_upload=true

velocity_version=3.4.0-SNAPSHOT

mod_version=4.4.1

modrinth_upload_supported_loaders=velocity
hangar_upload_supported_loaders=VELOCITY

hangar_upload_minecraft_versions=3.3
modrinth_upload_supported_game_versions=1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.7, 1.21.8, 1.21.9